_data/bio.json (before)
{
  "basics": {
    "name": "Justine Ponce",
    "label": "Student",
    "picture": "https://github.com/JustOnePG.png",
    "email": "poncej@hawaii.edu",
    "phone": "808-450-5442",
    "website": "https://github.com/JustOnePG/JustinePonce.github.io",
    "summary": "I am studying for a B.S. in Computer Engineer at the University of Hawaii. I expect to graduate in 2025.",
    "location": { "address": "", "postalCode": "96822", "city": "Honolulu", "countryCode": "USA", "region": "Hawaii" },
    "profiles": [
      { "network": "github", "username": "JustOnePG", "url": "https://github.com/JustOnePG/ProfessionalPortfolio.github.io" },
      { "network": "linkedin", "username": "Justine Ponce", "url": "www.linkedin.com/in/justine-ponce-6b947a326" }
     
      
    ]
  },
  "interests": [
    { "name": "Welding" },
    { "name": "Python" },
    { "name": "Hiking" },
    { "name": "Video Games" },
    { "name": "Cars" },
    { "name": "Vinland Saga"}
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "keywords": [ "C", "C++", "Java", "Javascript", "TypeScript", "Python", "Welding" ]
    },
    {
      "name": "Toolsets/OS",
      "keywords": [ "Linux", "Ubuntu", "Git/GitHub", "Git Bash", "VS Code" ]
    }
  ],
  "education": [
    {
      "institution": "University of Hawaii, Honolulu, HI",
      "area": "Computer Engineering (expected 2025)",
      "studyType": "B.S.",
      "startDate": "2021-08",
      "endDate": "Present",
      "courses": ["EE160", "EE260", "EE205", "EE211", "EE213", "EE361", "EE362", "EE367"
      ]
    }
  ],
  "work": [
    {
      "company": "Goodyear",
      "position": "Sales Associate",
      "website": "",
      "startDate": "2022-04",
      "endDate": "2023-08",
      "summary": "",
      "highlights": [
        "Handled customer complaints with respect and resolution",
        "Anticipate and promptly respond to customers' needs",
        "Produced estimates and explanations to customers of their vehicle needs",
        "Provided customer satisfaction with insights and knowledge of their vehicles"
      ]
    },
    {
      "company": "Lowes",
      "position": "Reciever/Stocker Overnight",
      "website": "",
      "startDate": "2021-11",
      "endDate": "2022-01",
      "summary": "",
      "highlights": [
        "Carried 50+ pounds of merchandise continuously",
        "Carefully unload and stock merchandise with minimal to no damage"
      ]
    },
    {
      "company": "Pizza Hut",
      "position": "Customer Service",
      "website": "",
      "startDate": "2021-05",
      "endDate": "2021-08",
      "summary": "",
      "highlights": [
        "Provided friendly and quick response to customers over the phone",
        "Marketed special offers and sales to customers in Mainland and Hawaii",
        "Provided quick resolution and satisfied customer complaints"
      ]
    }
  ],
  "awards": [
    {
      "title": "B+ Scholarship",
      "date": "2021-Present",
      "awarder": "State of Hawaii",
      "summary": "Scholarships awarded to incoming freshmen and continuing students who complete a rigorous high school curriculum with a minimum overall GPA of 3.0 at a Hawai'i public school."
    },
    {
      "title": "Eugene F Marchal Endowed Scholarship",
      "date": "2024",
      "awarder": "Eugene F Marchal",
      "summary": "The purpose of this fund is to provide scholarship assistance to students enrolled at the University of Hawai'i at Manoa College of Engineering. Funds shall be used for costs associated with attendance (e.g. tuition, books, fees, etc.)."
    }
  ],
  "references": [
    {
      "name": "Available upon request"
    }
  ]
}

_data/bio.json (after)
{
  "basics": {
    "name": "Justine Ponce",
    "label": "Student",
    "picture": "https://github.com/JustOnePG.png",
    "email": "poncej@hawaii.edu",
    "phone": "808-450-5442",
    "website": "https://justonepg.github.io/JustinePonce.github.io/",
    "summary": "I am studying for a B.S. in Computer Engineer at the University of Hawaii. I expect to graduate in 2025.",
    "location": { "address": "", "postalCode": "96822", "city": "Honolulu", "countryCode": "USA", "region": "Hawaii" },
    "profiles": [
      { "network": "github", "username": "JustOnePG", "url": "https://github.com/JustOnePG" },
      { "network": "linkedin", "username": "Justine Ponce", "url": "www.linkedin.com/in/justine-ponce-6b947a326" }
     
      
    ]
  },
  "interests": [
    { "name": "Welding" },
    { "name": "Python" },
    { "name": "Hiking" },
    { "name": "Video Games" },
    { "name": "Cars" },
    { "name": "Vinland Saga"}
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "keywords": [ "C", "C++", "Java", "Javascript", "TypeScript", "Python", "Welding" ]
    },
    {
      "name": "Toolsets/OS",
      "keywords": [ "Linux", "Ubuntu", "Git/GitHub", "Git Bash", "VS Code" ]
    }
  ],
  "education": [
    {
      "institution": "University of Hawaii, Honolulu, HI",
      "area": "Computer Engineering (expected 2025)",
      "studyType": "B.S.",
      "startDate": "2021-08",
      "endDate": "Present",
      "courses": ["EE160", "EE260", "EE205", "EE211", "EE213", "EE361", "EE362", "EE367"
      ]
    }
  ],
  "work": [
    {
      "company": "Goodyear",
      "position": "Sales Associate",
      "website": "",
      "startDate": "2022-04",
      "endDate": "2023-08",
      "summary": "",
      "highlights": [
        "Handled customer complaints with respect and resolution",
        "Anticipate and promptly respond to customers' needs",
        "Produced estimates and explanations to customers of their vehicle needs",
        "Provided customer satisfaction with insights and knowledge of their vehicles"
      ]
    },
    {
      "company": "Lowes",
      "position": "Reciever/Stocker Overnight",
      "website": "",
      "startDate": "2021-11",
      "endDate": "2022-01",
      "summary": "",
      "highlights": [
        "Carried 50+ pounds of merchandise continuously",
        "Carefully unload and stock merchandise with minimal to no damage"
      ]
    },
    {
      "company": "Pizza Hut",
      "position": "Customer Service",
      "website": "",
      "startDate": "2021-05",
      "endDate": "2021-08",
      "summary": "",
      "highlights": [
        "Provided friendly and quick response to customers over the phone",
        "Marketed special offers and sales to customers in Mainland and Hawaii",
        "Provided quick resolution and satisfied customer complaints"
      ]
    }
  ],
  "awards": [
    {
      "title": "B+ Scholarship",
      "date": "2021-Present",
      "awarder": "State of Hawaii",
      "summary": "Scholarships awarded to incoming freshmen and continuing students who complete a rigorous high school curriculum with a minimum overall GPA of 3.0 at a Hawai'i public school."
    },
    {
      "title": "Eugene F Marchal Endowed Scholarship",
      "date": "2024",
      "awarder": "Eugene F Marchal",
      "summary": "The purpose of this fund is to provide scholarship assistance to students enrolled at the University of Hawai'i at Manoa College of Engineering. Funds shall be used for costs associated with attendance (e.g. tuition, books, fees, etc.)."
    }
  ],
  "references": [
    {
      "name": "Available upon request"
    }
  ]
}

_data/bio.json (diff)
@@ -5,11 +5,11 @@
     "picture": "https://github.com/JustOnePG.png",
     "email": "poncej@hawaii.edu",
     "phone": "808-450-5442",
-    "website": "https://github.com/JustOnePG/JustinePonce.github.io",
+    "website": "https://justonepg.github.io/JustinePonce.github.io/",
     "summary": "I am studying for a B.S. in Computer Engineer at the University of Hawaii. I expect to graduate in 2025.",
     "location": { "address": "", "postalCode": "96822", "city": "Honolulu", "countryCode": "USA", "region": "Hawaii" },
     "profiles": [
-      { "network": "github", "username": "JustOnePG", "url": "https://github.com/JustOnePG/ProfessionalPortfolio.github.io" },
+      { "network": "github", "username": "JustOnePG", "url": "https://github.com/JustOnePG" },
       { "network": "linkedin", "username": "Justine Ponce", "url": "www.linkedin.com/in/justine-ponce-6b947a326" }
